.color-light-blue
  background-color: #EDFAFC
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
a
  color: #000
.r-0
  border-radius: 0px !important
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.nW
  width: auto
.centered
  margin: 0 auto
.customBox
  background-color: #FFEFD7!important
  border: 3px solid #FFA726
.titulo-principal__numero span
  color: #000
.bloque-texto-a.color-primario
  background-color: #E9E9E9!important
  
.slideInLeft
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@-webkit-keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    
.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)